<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <span>Image Gallery</span>
        <a href=""></a>
    </nav>
    <h1>Flowers</h1>
    <div class="m1 respo">
        <img src="https://tse3.mm.bing.net/th?id=OIP.1VOxCUI5Cf5EyFkpDOV-gAHaE7&pid=Api&P=0&h=180">
        <img src="https://tse4.mm.bing.net/th?id=OIP.tT7UG7QNOQKvijhtgqq2lAHaE8&pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th?id=OIP.f7orl9wC2R0YLZT5lQJpigHaF7&pid=Api&P=0&h=180">
        <img src="https://tse1.mm.bing.net/th?id=OIP.9CogbbDTM9qJfB3cBCYphwHaE8&pid=Api&P=0&h=180">
        <!-- <img src="https://tse1.mm.bing.net/th?id=OIP.jKu8_ESPF7zrC7JoLd5xHwHaFj&pid=Api&P=0&h=180"> -->
        <!-- </div>
        
        <div class="m1" id="m2"> -->
            <img src="https://tse3.mm.bing.net/th?id=OIP.himN5x0Zvru00xUdk3p55QHaE8&pid=Api&P=0&h=180">
            <img src="https://tse1.mm.bing.net/th?id=OIP.59vGWUUShJvh6hhXcVh4CAHaF-&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Ev73u3paUfpg40t4LNSN0gHaEo&pid=Api&P=0&h=180">
            <img src="https://tse2.mm.bing.net/th?id=OIP.mL5pLcMMaB5bJLzMunk-CwHaE8&pid=Api&P=0&h=180">
            <!-- <img src="https://tse2.mm.bing.net/th?id=OIP.bSU1r2HdOHU3ACZv0rik0wHaE8&pid=Api&P=0&h=180"> -->
        </div>
<h1>Nature</h1>
<div class="m1 respo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRffDEyrQHlvpM4IGA-Y4hqN2iis1xUC4sk6w&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvBZLb1x1RXnLhfqS5_43zXg7Fu0FrHQCvFg&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2PlVyr1R4_ILdj-vZfaJyqhuDi2LMERtssg&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-1_ZQcB-sbviIOx8B0Tw3eUHQDfYHalgbvg&s">
<!-- 
</div>
<div class="m1" id="m2"> -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUrvE85eW9nMQbakX11jPL2XybGmNTIlhnKw&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQDlIX8uLCXst578dbdqHY9AurEfUxpCmOdg&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2QD2NhnQTmPuF_N9HpxKxUefZLdFQMmvdrQ&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Y8KL3d2a3RotbzscUpso5L15YGPK5IFGfg&s">
</div>
<h1>Monuments</h1>
<div class="m1 respo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzAhQAmPFF1YBn9w_qQT2u1INJol71WLJSrQ&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5hv_OwPpsBheuUIR8scoR5sHDpERd_qfG9g&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSU6xVwAU04hpEVZxHuEkJ3zktiZfYlcGrxw&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5it7YoHeFZcJN-Zb_Do0_gnX4fwjsxo5kuQ&s">
<!-- </div>
<div class="m1" id="m2"> -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCsKvGxHGXn0vtTxfTBAQSg-W0FASTLeZCdQ&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ-1z94am40Cs0upyPxBzH4dLMvMoav18HJw&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY5C1SnJfgCsl8lq-yd7tDAHxIAPRp-GrSYQ&s">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBehaXPCQdCZ2ywkT86y6NAkwhBrVb9DR0qw&s">

</div>
</body>
</html>